{
  "name": "File Sharing Man",
  "description": "BOT Multi Force Subs File Sharing Bot berguna untuk menyimpan file dan dapat diakses melalui link khusus",
  "stack": "heroku-22",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "logo": "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Masukan Bot token, Dapatkan dari t.me/BotFather",
      "value": ""
    },
    "OWNER": {
      "description": "Masukan Username Telegram untuk Owner BOT [ Jangan Pake @ ]",
      "value": "blacky0uth"
    },
    "ADMINS": {
      "description": "Masukan User ID untuk mendapatkan hak Admin di BOT [ Gunakan Spasi Untuk Pemisah User ID ]",
      "value": "5498737139 "
    },
    "APP_ID": {
      "description": "Dapatkan APP ID di web my.telegram.org",
      "value": "6"
    },
    "API_HASH": {
      "description": "Dapatkan API HASH di web my.telegram.org",
      "value": "eb06d4abfb49dc3eeb1aeb98ae0f581e"
    },
    "CHANNEL_ID": {
      "description": "Masukan ID Channel Untuk [Channel Database]",
      "value": "-100"
    },
    "PROTECT_CONTENT": {
      "description": "Untuk Mencegah pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot [ Bila ingin diaktifkan ubah ke True ]",
      "value": "False"
    },
    "FORCE_SUB1": {
      "description": "Masukan ID dari Channel Atau Group Untuk Wajib Subscribenya. Kosongi kalau tidak ingin diisi. Untuk FORCE_SUB2, FORCE_SUB3, dst isi sendiri env nya",
      "required": false
    },
    "BUTTONS_PER_ROW": {
      "description": "Maksimal banyak button per baris (untuk unlimited button). Kalau bingung, isi 3 aja",
      "value": "3",
      "required": false
    },
    "BUTTONS_JOIN_TEXT": {
      "description": "Isi tulisan button (untuk unlimited button). Kalau bingung, gak usah diganti",
      "value": "ᴊᴏɪɴ",
      "required": false
    },
    "START_MESSAGE": {
      "description": "Pesan /start memulai awalan ke bot, Gunakan format parsemode HTML",
      "value": "<b>Hello {first}\n\nSaya dapat menyimpan file pribadi di Channel Tertentu dan pengguna lain dapat mengaksesnya dari link khusus.</b>"
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Pesan Paksa Subscribe bot, Gunakan Format parsemode HTML",
      "value": "<b>Hello {first}\n\nAnda harus bergabung di Channel/Grup saya untuk menggunakan saya\n\nSilakan Join Ke Channel Terlebih Dahulu</b>"
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "14"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
